index.pug
#header
  img#visual(src="https://goo.gl/3RMPze", alt="none")
.container.first
  .max
    h3.hint.hintMain 風格指南 (style guide) 
    
    h3.hint 字體 (Font) 
    hr#showLine
    h1.zh-tw 縮小檢視 
      .follow 40 px
    h1.eng Setup Stuido 
      .follow  (h1)
    hr#showLine
    h2.zh-tw 縮小檢視 
      .follow  32 px
    h2.eng Setup Stuido 
      .follow  (h2)
    h3.zh-tw 縮小檢視 
      .follow  20 px
    h3.eng Setup Stuido 
      .follow  (h3)
    
    h3.hint 色彩 (color)
    .colorGroup
      .palette 主色 #008080
      .circle.c_teal
    .colorGroup
      .palette 輔色 #007fff 
      .circle.c_azure
    .colorGroup
      .palette 強調色 #E4D96F
      .circle.c_straw  
    .colorGroup
      .palette  近正色 #f3f3f3
      .circle.c_bleach 
    .colorGroup
      .palette 反稿色 #333333
      .circle.c_black
      
    h3.hint 按鈕配色 (color schemes)
    
    .button.b_teal 一般 (normal)
    .button.b_azure 滑過 (hover) 
    .button.b_straw 按下 (onClick)
    .button.b_ban 不可使用 (x)
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
.container.second
  .max
    h4.hint.hintMain 晴空
    
    h3.hint 字體 (Font) 
    hr#showLine
    h1.zh-tw 縮小檢視 
      .follow 40 px
    h1.eng Setup Stuido 
      .follow  (h1)
    hr#showLine
    h2.zh-tw 縮小檢視 
      .follow  32 px
    h2.eng Setup Stuido 
      .follow  (h2)
    h3.zh-tw 縮小檢視 
      .follow  20 px
    h3.eng Setup Stuido 
      .follow  (h3)
    
    h3.hint 色彩 (color)
    .colorGroup
      .palette 主色 #008080
      .circle.c_teal
    .colorGroup
      .palette 輔色 #007fff 
      .circle.c_azure
    .colorGroup
      .palette 強調色 #E4D96F
      .circle.c_straw  
    .colorGroup
      .palette  近正色 #f3f3f3
      .circle.c_bleach 
    .colorGroup
      .palette 反稿色 #333333
      .circle.c_black
      
    h3.hint 按鈕配色 (color schemes)
    
    .button.b_teal 一般 (normal)
    .button.b_azure 滑過 (hover) 
    .button.b_straw 按下 (onClick)
    .button.b_ban 不可使用 (x) 
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
.container.third
  .max
    h4.hint.hintMain 麥梗
    
    h3.hint 字體 (Font) 
    hr#showLine
    h1.zh-tw 縮小檢視 
      .follow 40 px
    h1.eng Setup Stuido 
      .follow  (h1)
    hr#showLine
    h2.zh-tw 縮小檢視 
      .follow  32 px
    h2.eng Setup Stuido 
      .follow  (h2)
    h3.zh-tw 縮小檢視 
      .follow  20 px
    h3.eng Setup Stuido 
      .follow  (h3)
    
    h3.hint 色彩 (color)
    .colorGroup
      .palette 主色 #008080
      .circle.c_teal
    .colorGroup
      .palette 輔色 #007fff 
      .circle.c_azure
    .colorGroup
      .palette 強調色 #E4D96F
      .circle.c_straw  
    .colorGroup
      .palette  近正色 #f3f3f3
      .circle.c_bleach 
    .colorGroup
      .palette 反稿色 #333333
      .circle.c_black
      
    h3.hint 按鈕配色 (color schemes)
    
    .button.b_teal 一般 (normal)
    .button.b_azure 滑過 (hover) 
    .button.b_straw 按下 (onClick)
    .button.b_ban 不可使用 (x)
    br
    br
    br
    br
#footbar
    h4 originated from 墨雨設計 |  designed by 縮小檢視
    
    

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Style Guide (Basic)</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Overpass'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/earlyaccess/cwtexyen.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="header"><img id="visual" src="https://goo.gl/3RMPze" alt="none"/></div>
<div class="container first">
  <div class="max">
    <h3 class="hint hintMain">風格指南 (style guide) </h3>
    <h3 class="hint">字體 (Font) </h3>
    <hr id="showLine"/>
    <h1 class="zh-tw">縮小檢視 
      <div class="follow">40 px</div>
    </h1>
    <h1 class="eng">Setup Stuido 
      <div class="follow"> (h1)</div>
    </h1>
    <hr id="showLine"/>
    <h2 class="zh-tw">縮小檢視 
      <div class="follow"> 32 px</div>
    </h2>
    <h2 class="eng">Setup Stuido 
      <div class="follow"> (h2)</div>
    </h2>
    <h3 class="zh-tw">縮小檢視 
      <div class="follow"> 20 px</div>
    </h3>
    <h3 class="eng">Setup Stuido 
      <div class="follow"> (h3)</div>
    </h3>
    <h3 class="hint">色彩 (color)</h3>
    <div class="colorGroup">
      <div class="palette">主色 #008080</div>
      <div class="circle c_teal"></div>
    </div>
    <div class="colorGroup">
      <div class="palette">輔色 #007fff </div>
      <div class="circle c_azure"></div>
    </div>
    <div class="colorGroup">
      <div class="palette">強調色 #E4D96F</div>
      <div class="circle c_straw"> </div>
    </div>
    <div class="colorGroup">
      <div class="palette"> 近正色 #f3f3f3</div>
      <div class="circle c_bleach"> </div>
    </div>
    <div class="colorGroup">
      <div class="palette">反稿色 #333333</div>
      <div class="circle c_black"></div>
    </div>
    <h3 class="hint">按鈕配色 (color schemes)</h3>
    <div class="button b_teal">一般 (normal)</div>
    <div class="button b_azure">滑過 (hover) </div>
    <div class="button b_straw">按下 (onClick)</div>
    <div class="button b_ban">不可使用 (x)</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </div>
</div>
<div class="container second">
  <div class="max">
    <h4 class="hint hintMain">晴空</h4>
    <h3 class="hint">字體 (Font) </h3>
    <hr id="showLine"/>
    <h1 class="zh-tw">縮小檢視 
      <div class="follow">40 px</div>
    </h1>
    <h1 class="eng">Setup Stuido 
      <div class="follow"> (h1)</div>
    </h1>
    <hr id="showLine"/>
    <h2 class="zh-tw">縮小檢視 
      <div class="follow"> 32 px</div>
    </h2>
    <h2 class="eng">Setup Stuido 
      <div class="follow"> (h2)</div>
    </h2>
    <h3 class="zh-tw">縮小檢視 
      <div class="follow"> 20 px</div>
    </h3>
    <h3 class="eng">Setup Stuido 
      <div class="follow"> (h3)</div>
    </h3>
    <h3 class="hint">色彩 (color)</h3>
    <div class="colorGroup">
      <div class="palette">主色 #008080</div>
      <div class="circle c_teal"></div>
    </div>
    <div class="colorGroup">
      <div class="palette">輔色 #007fff </div>
      <div class="circle c_azure"></div>
    </div>
    <div class="colorGroup">
      <div class="palette">強調色 #E4D96F</div>
      <div class="circle c_straw"> </div>
    </div>
    <div class="colorGroup">
      <div class="palette"> 近正色 #f3f3f3</div>
      <div class="circle c_bleach"> </div>
    </div>
    <div class="colorGroup">
      <div class="palette">反稿色 #333333</div>
      <div class="circle c_black"></div>
    </div>
    <h3 class="hint">按鈕配色 (color schemes)</h3>
    <div class="button b_teal">一般 (normal)</div>
    <div class="button b_azure">滑過 (hover) </div>
    <div class="button b_straw">按下 (onClick)</div>
    <div class="button b_ban">不可使用 (x) </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </div>
</div>
<div class="container third">
  <div class="max">
    <h4 class="hint hintMain">麥梗</h4>
    <h3 class="hint">字體 (Font) </h3>
    <hr id="showLine"/>
    <h1 class="zh-tw">縮小檢視 
      <div class="follow">40 px</div>
    </h1>
    <h1 class="eng">Setup Stuido 
      <div class="follow"> (h1)</div>
    </h1>
    <hr id="showLine"/>
    <h2 class="zh-tw">縮小檢視 
      <div class="follow"> 32 px</div>
    </h2>
    <h2 class="eng">Setup Stuido 
      <div class="follow"> (h2)</div>
    </h2>
    <h3 class="zh-tw">縮小檢視 
      <div class="follow"> 20 px</div>
    </h3>
    <h3 class="eng">Setup Stuido 
      <div class="follow"> (h3)</div>
    </h3>
    <h3 class="hint">色彩 (color)</h3>
    <div class="colorGroup">
      <div class="palette">主色 #008080</div>
      <div class="circle c_teal"></div>
    </div>
    <div class="colorGroup">
      <div class="palette">輔色 #007fff </div>
      <div class="circle c_azure"></div>
    </div>
    <div class="colorGroup">
      <div class="palette">強調色 #E4D96F</div>
      <div class="circle c_straw"> </div>
    </div>
    <div class="colorGroup">
      <div class="palette"> 近正色 #f3f3f3</div>
      <div class="circle c_bleach"> </div>
    </div>
    <div class="colorGroup">
      <div class="palette">反稿色 #333333</div>
      <div class="circle c_black"></div>
    </div>
    <h3 class="hint">按鈕配色 (color schemes)</h3>
    <div class="button b_teal">一般 (normal)</div>
    <div class="button b_azure">滑過 (hover) </div>
    <div class="button b_straw">按下 (onClick)</div>
    <div class="button b_ban">不可使用 (x)</div><br/><br/><br/><br/>
  </div>
</div>
<div id="footbar">
  <h4>originated from 墨雨設計 |  designed by 縮小檢視</h4>
</div>
  
  
</body>
</html>
